{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "tsconfig.json"
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:react-hooks/recommended",
		"prettier"
	],
	"overrides": [
		{
			"files": ["./src/**/*"],
			"parserOptions": {
				"project": "./src/tsconfig.json"
			}
		},
		{
			"files": ["./tests/**/*"],
			"parserOptions": {
				"project": "./tests/tsconfig.json"
			},
			"rules": {
				"@typescript-eslint/no-explicit-any": "off",
				"@typescript-eslint/no-unsafe-argument": "off",
				"@typescript-eslint/no-unsafe-assignment": "off",
				"@typescript-eslint/no-unsafe-member-access": "off",
				"@typescript-eslint/no-unsafe-return": "off"
			}
		}
	]
}
