{
	"extends": "./tsconfig",
	"compilerOptions": {
		"target": "es3",
		"module": "commonjs",
		"outDir": "cjs"
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"node_modules/nodecg/types/browser.d.ts"
	],
	"exclude": ["**/__tests__"]
}
