{
	"extends": "./tsconfig",
	"compilerOptions": {
		"target": "es2015",
		"module": "es2015",
		"outDir": "esm"
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"node_modules/@nodecg/types/augment-window.d.ts"
	],
	"exclude": ["**/__tests__"]
}
